core/src/main/resources/schema/wmix-components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.solmix.org/schema/wmix-components" xmlns="http://www.solmix.org/schema/wmix-components"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />
	<xsd:element name="components">
		<xsd:complexType>
            <xsd:sequence>
				<xsd:element name="properties" type="beans:mapType" minOccurs="0" />
				<xsd:element name="rootController" type="xsd:anyType" minOccurs="0" />
                <xsd:element name="component" type="componentType" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
			<xsd:attribute name="productionMode" type="xsd:boolean" />

			<xsd:attribute name="internalPrefix" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="autoDiscovery" type="xsd:boolean" />
		<xsd:attribute name="discoveryLocationPattern"
			type="xsd:string" />
		<xsd:attribute name="defaultComponent" type="xsd:string" />
		<xsd:attribute name="defaultControllerClass" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="componentType">
        <xsd:sequence>
        	<xsd:element name="controller" type="xsd:anyType"
        		minOccurs="0" />
        	<xsd:element name="endpoints" type="xsd:anyType"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="path" type="xsd:string"/>
	</xsd:complexType>
	
</xsd:schema>