core/src/main/resources/schema/wmix-component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.solmix.org/schema/wmix-component" xmlns="http://www.solmix.org/schema/wmix-component"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />
	<xsd:element name="component">
		<xsd:complexType>
        <xsd:sequence>
        	<xsd:element name="controller" type="xsd:anyType"
        		minOccurs="0" />
        	<xsd:element name="endpoints" type="xsd:anyType"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="path" type="xsd:string"/>
	</xsd:complexType>
	</xsd:element>
	
	
</xsd:schema>